*{ margin : 0; padding: 0; box-sizing: border-box; }

body{
	font-family: 'Poppins', sans-serif;
}

.navbar{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
}

.navbar a{
	text-decoration: none;
	color: #333;

}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin: 0 20px 0 0;
}

nav ul li a{
	text-decoration: none;
	color: #333;
}

p{
	color: #555;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.col-2 h1{
	font-size: 3.1rem;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	text-decoration: none;
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.header{
	background: radial-gradient(#fff, #fd6d);
}

.header .row{
	margin: 50px 0 0 0;
}

.btn:hover{
	background: #563434;
}

/*--------Featured Styles------*/

.categories{
	cursor: pointer;
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin: 0 0 30px 0;
	overflow: hidden;
}

.col-3 img{
	width: 100%;
	transition: transform 1s;
}

.col-3:hover img{
	transform: scale(1.1);
}

.small-container{
	cursor: pointer;
	max-width: 1080px;
	margin: auto;
	padding: 0 25px 0 25px;
}

/*---------------Featured products-------------*/

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin: 0 0 40px 0;
	transition: transform .5s;
	overflow: hidden;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;

}

.rating .fa{
	color: #ff523b;
}

.col-4:hover{
	transform: translateY(-5px);
}

/*------------------Offer---------------------*/
.offer{
	background: radial-gradient(#fff, #ffd6d6);
	margin: 80px 0 0 0;
	padding: 30px 0 ;
}

.col-2 .offer-img{
	padding: 50px;
}

small{
	color: #555;
}

/*-------------------Testimonials-------------------------*/

.testimonials{
	padding: 100px 0 0 0;
}

.testimonials .col-3{
	text-align: center;
	padding: 40px 20px;
	border-radius: 20px;
	cursor: pointer;
	transition: 1s;
}

.testimonials .col-3 img{
	width: 50px;
	margin: 20px 0 0 0;
	border-radius: 50%; 
}

.testimonials .col-3:hover{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.fa.fa-quote-left{
	font-size: 1.7rem;
	color: #ff523b;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #333;
}

.testimonials .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}


/*----------Brands------------------*/

.brands{
	margin: 100px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
}

.col-5 img:hover{
	filter: drop-shadow(5px 12px 4px #ddd);
}

/*------------------Footer----------------------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;

}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #555;
	margin: 0 0 20px 0;
}

.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
	min-width: 250px;
	margin: 0 0 20px 0;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin: 0 0 20px 0;
}

.footer-col-3 , .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}

.app-logo{
	margin: 20px 0 0 0;
}

.app-logo img{
	width: 140px;
	cursor: pointer;
}

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.copyright{
	text-align: center;
}

/*------------All Products----------------*/

.row-2{
	justify-content: space-between;
	margin: 50px auto 50px;
}

select{
	border: 1px solid #ff523b;
	padding: 5px;
}

select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}

.page-btn span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin: 0 0 10px 0;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 37px;
	cursor: pointer;
	border-radius: 50%;
}

.page-btn span:hover{
	background: #ff523b;
	color: #fff;
}

.cart-btn{
	border: none;
	margin: 5px 0 0 22px;
}

/*-----------------------Singlent Prdouct Stye-------------------------*/

.single-product{
	margin-top: 50px;
}

.single-product .col-2 img{
	padding: 0;

}

.single-product .col-2{
	padding: 20px;
}

.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}

.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}

.single-product input{
	width: 40px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	margin-top: 5px;
	border: 1px solid #ff523b;
}

.single-product input:focus{
	outline: none;
}

.single-product .fa{
	color: #ff523b;
	margin-left: 5px;
}

.small-img-row{
	display: flex;
	justify-content: space-between;
}

.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}


/*------------Responsiveness----------------*/

.menu-icon{
	width: 28px;
	margin: 0 0 0 20px;
	display: none;
}

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: lightgrey;
		width: 100%;
		overflow: hidden;
		transition: max-height 1s;
	}

	nav ul li{
		display: block;
		margin: 10px 50px 10px 0;
	}

	nav ul li a{
	}

	.menu-icon{
		display: block;
		cursor: pointer;
	}
}

/*------------------------Cart items details------------------------*/
.product-container{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	max-width: 650px;
	margin: 0 auto;
	margin-top: 50px;
	padding-bottom: 100px;
}

.product-container .fa{
	font-size: 20px;
	color: blue;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}

.product-container img{
	width: 60px;
	height: 60px;
}

.product-container span{
	margin-left: 10px;
}

.product-container .incart{
	margin: 0;
}

.product-header{
	width: 100%;
	max-width: 650px;
	display: flex;
	justify-content: flex-start;
	border-bottom: 4px solid lightgrey;
}

.product-title{
	width: 45%;
}
.price{
	width: 15%;
	border-bottom: 1px solid lightgrey;
	display: flex;
	align-items: center;
}

.quantity{
	width: 30%;
	border-bottom: 1px solid lightgrey;
	display: flex;
	align-items: center;
}

.total{
	width: 10%;
	border-bottom: 1px solid lightgrey;
	display: flex;
	align-items: center;
}

.products{
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	max-width: 650px;
	margin: 0 auto;
}

.product{
	width: 45%;
	display: flex;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid lightgrey;
}

.cartTotalConatiner{
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding: 10px 0;
	margin-top: 20px;
}
 
 .cartTotaltitle{
	width: 45%;
}

.cartTotal{
	width: 25%;
}

.emptyCart{
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	border-radius: 30px;
	cursor: pointer;
}

.emptycartalert{
	margin-top: 50px;
	font-size: 3rem; 
}



/*-------------------Account Style------------------------------*/

.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff , #ffd6d6)
}

.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
	overflow: hidden;
}

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-btn{
	display: inline-block;
}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 115px;
	transition: transform 1s;
}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
	border-radius: 30px;
	outline: none;
}

form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus{
	outline: none;
}

#loginform{
	left: -300px;

}

#regform{
	left: 0;
}

form a{
	font-size: 13px;
}

#indicator{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);  
	transition: transform 1s;
}














/*------------------Media Query for less than 600 size--------------*/

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2 , .col-3 , .col-4{
		flex-basis: 100%;
	}

	.single-product{
		text-align: left;
	}

	.single-product .col-2{ 
		padding: 20px 0;
	}

	.single-product h1{
		font-size: 26px;
		line-height: 22px;
	}

	.single-product select{
		margin-left: 30%;
	}
	.cart-info p{
		display: none;
	}

	.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: drop-shadow(5px 12px 4px #ddd);
  }

  .testimonials .col-3{
  	box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
  }
}
